In [4]:
import pandas as pd

In [38]:
# reading from csv file
df = pd.read_csv('ecommerce/sales_data.csv')
df.columns

Index(['Order ID', 'Product Category', 'Product', 'Quantity Ordered',
       'Price Each', 'Order Date', 'Purchase Address', 'Month', 'Sales',
       'City', 'Hour', 'Time of Day'],
      dtype='object')

In [12]:
data = {
    'apples':[3,2,4,5],
    'oranges':[1,5,6,2]
}
purchases = pd.DataFrame(data)
purchases

   apples  oranges
0       3        1
1       2        5
2       4        6
3       5        2

In [14]:
# changing the index
purchases = pd.DataFrame(data , index = ['June','Robert','Kill','Kull'])
purchases

        apples  oranges
June         3        1
Robert       2        5
Kill         4        6
Kull         5        2

In [15]:
# locating using index
purchases.loc['June']

apples     3
oranges    1
Name: June, dtype: int64

In [16]:
# saving the dataframe to a csv file
purchases.to_csv('customer_purchases.csv')

In [19]:
# reading from the csv file created
purchases = pd.read_csv('customer_purchases.csv', index_col= 0) # set the index col as first one !!
purchases

        apples  oranges
June         3        1
Robert       2        5
Kill         4        6
Kull         5        2

In [20]:
# saving data to json file
purchases.to_json('customer_purchases.json')

In [21]:
# reading from the json file 
purchases2 = pd.read_json('customer_purchases.json')
purchases2

        apples  oranges
June         3        1
Robert       2        5
Kill         4        6
Kull         5        2

In [22]:
df.shape

(185950, 13)

In [36]:
temp_df = pd.concat([df,df],ignore_index = True)
temp_df.shape

(371900, 13)

In [25]:
temp_df.head(2)

,Unnamed: 0,Order ID,Product Category,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour,Time of Day
0,0,295665,Laptops and Computers,Macbook Pro Laptop,1,1700.0,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.0,New York City,0,Night
1,1,295666,Home Appliances,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning

In [29]:
# setting the index later
temp_df.set_index('Order ID',inplace = True)
temp_df.head(2)

,Unnamed: 0,Product Category,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour,Time of Day
Order ID,,,,,,,,,,,,
295665,0,Laptops and Computers,Macbook Pro Laptop,1,1700.0,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.0,New York City,0,Night
295666,1,Home Appliances,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning

In [30]:
temp_df.columns

Index(['Unnamed: 0', 'Product Category', 'Product', 'Quantity Ordered',
       'Price Each', 'Order Date', 'Purchase Address', 'Month', 'Sales',
       'City', 'Hour', 'Time of Day'],
      dtype='object')

In [37]:
temp_df.shape

(371900, 13)

In [39]:
df.columns

Index(['Order ID', 'Product Category', 'Product', 'Quantity Ordered',
       'Price Each', 'Order Date', 'Purchase Address', 'Month', 'Sales',
       'City', 'Hour', 'Time of Day'],
      dtype='object')

In [41]:
# renaming the columns 
df.columns = [column.replace(' ','_').lower() for column in df.columns]
df.columns

Index(['order_id', 'product_category', 'product', 'quantity_ordered',
       'price_each', 'order_date', 'purchase_address', 'month', 'sales',
       'city', 'hour', 'time_of_day'],
      dtype='object')

In [44]:
df.isnull().sum() # checks if null values present in columns and at the end gives the sum of null values

order_id            0
product_category    0
product             0
quantity_ordered    0
price_each          0
order_date          0
purchase_address    0
month               0
sales               0
city                0
hour                0
time_of_day         0
dtype: int64

In [45]:
df.dropna()

,order_id,product_category,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
0,295665,Laptops and Computers,Macbook Pro Laptop,1,1700.00,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0,Night
1,295666,Home Appliances,LG Washing Machine,1,600.00,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7,Morning
2,295667,Charging Cables,USB-C Charging Cable,1,11.95,12/12/2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18,Evening
3,295668,Monitors,27in FHD Monitor,1,149.99,22-12-2019 15:13,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15,Afternoon
4,295669,Charging Cables,USB-C Charging Cable,1,11.95,18-12-2019 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12,Afternoon
...,...,...,...,...,...,...,...,...,...,...,...,...
185945,222905,Batterie,AAA Batteries (4-pack),1,2.99,7/6/2019 19:02,"795 Pine St, Boston, MA 02215",6,2.99,Boston,19,Evening
185946,222906,Monitors,27in FHD Monitor,1,149.99,1/6/2019 19:29,"495 North St, New York City, NY 10001",6,149.99,New York City,19,Evening
185947,222907,Charging Cables,USB-C Charging Cable,1,11.95,22-06-2019 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95,San Francisco,18,Evening
185948,222908,Charging Cables,USB-C Charging Cable,1,11.95,26-06-2019 18:35,"916 Main St, San Francisco, CA 94016",6,11.95,San Francisco,18,Evening
185949,222909,Batterie,AAA Batteries (4-pack),1,2.99,25-06-2019 14:33,"209 11th St, Atlanta, GA 30301",6,2.99,Atlanta,14,Afternoon

In [46]:
df['product_category'].describe()

count            185950
unique                8
top       Audio Devices
freq              47756
Name: product_category, dtype: object

In [47]:
df['product_category'].value_counts().head(5)

product_category
Audio Devices             47756
Charging Cables           43561
Batterie                  41218
Monitors                  24019
Phones and Accessories    14432
Name: count, dtype: int64

In [53]:
# select only numeric datatypes
df2 = df.select_dtypes(include = ['number'])

In [54]:
df2.head(2)

   order_id  quantity_ordered  price_each  month   sales  hour
0    295665                 1      1700.0     12  1700.0     0
1    295666                 1       600.0     12   600.0     7

In [55]:
df2.corr()

,order_id,quantity_ordered,price_each,month,sales,hour
order_id,1.000000,0.000702,-0.002857,0.993063,-0.002949,0.001175
quantity_ordered,0.000702,1.000000,-0.148272,0.000791,-0.139417,-0.002218
price_each,-0.002857,-0.148272,1.000000,-0.003375,0.999203,0.001721
month,0.993063,0.000791,-0.003375,1.000000,-0.003466,0.001731
sales,-0.002949,-0.139417,0.999203,-0.003466,1.000000,0.001668
hour,0.001175,-0.002218,0.001721,0.001731,0.001668,1.000000

In [59]:
df.product_category.value_counts()

product_category
Audio Devices             47756
Charging Cables           43561
Batterie                  41218
Monitors                  24019
Phones and Accessories    14432
Laptops and Computers      8852
Entertainment Devices      4800
Home Appliances            1312
Name: count, dtype: int64

In [64]:
type(df[['product_category']])
# double brackets gives a dataframe

pandas.core.frame.DataFrame

In [65]:
type(df['product_category'])

pandas.core.series.Series

In [68]:
# loc practice
df.head(2)

,order_id,product_category,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
0,295665,Laptops and Computers,Macbook Pro Laptop,1,1700.0,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.0,New York City,0,Night
1,295666,Home Appliances,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning

In [69]:
df.set_index('product_category',inplace = True)

In [70]:
df.head(2)

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Laptops and Computers,295665,Macbook Pro Laptop,1,1700.0,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.0,New York City,0,Night
Home Appliances,295666,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning

In [71]:
df.loc["Home Appliances"]

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Home Appliances,295666,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning
Home Appliances,295689,LG Washing Machine,1,600.0,24-12-2019 11:21,"173 Lake St, San Francisco, CA 94016",12,600.0,San Francisco,11,Morning
Home Appliances,296329,LG Washing Machine,1,600.0,1/12/2019 11:49,"194 South St, San Francisco, CA 94016",12,600.0,San Francisco,11,Morning
Home Appliances,296376,LG Dryer,1,600.0,21-12-2019 10:10,"817 Meadow St, Portland, OR 97035",12,600.0,Portland,10,Morning
Home Appliances,296472,LG Dryer,1,600.0,21-12-2019 10:50,"199 Cedar St, Dallas, TX 75001",12,600.0,Dallas,10,Morning
...,...,...,...,...,...,...,...,...,...,...,...
Home Appliances,222748,LG Dryer,1,600.0,15-06-2019 10:14,"487 Johnson St, New York City, NY 10001",6,600.0,New York City,10,Morning
Home Appliances,222835,LG Washing Machine,1,600.0,22-06-2019 09:46,"473 Lincoln St, Atlanta, GA 30301",6,600.0,Atlanta,9,Morning
Home Appliances,222839,LG Washing Machine,1,600.0,29-06-2019 09:27,"592 8th St, Atlanta, GA 30301",6,600.0,Atlanta,9,Morning
Home Appliances,222876,LG Washing Machine,1,600.0,8/6/2019 12:31,"749 Madison St, San Francisco, CA 94016",6,600.0,San Francisco,12,Afternoon
Home Appliances,222885,LG Dryer,1,600.0,1/6/2019 13:22,"447 Spruce St, New York City, NY 10001",6,600.0,New York City,13,Afternoon

In [81]:
type(df.iloc[1])

pandas.core.series.Series

In [79]:
df.iloc[1:3]

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Home Appliances,295666,LG Washing Machine,1,600.00,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7,Morning
Charging Cables,295667,USB-C Charging Cable,1,11.95,12/12/2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18,Evening

In [86]:
condition = (df['product']=='LG Washing Machine')
condition

product_category
Laptops and Computers    False
Home Appliances           True
Charging Cables          False
Monitors                 False
Charging Cables          False
                         ...
Batterie                 False
Monitors                 False
Charging Cables          False
Charging Cables          False
Batterie                 False
Name: product, Length: 185950, dtype: bool

In [87]:
condition.head()

product_category
Laptops and Computers    False
Home Appliances           True
Charging Cables          False
Monitors                 False
Charging Cables          False
Name: product, dtype: bool

In [92]:
df[df.index.isin(['Home Appliances'])].head(2)

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Home Appliances,295666,LG Washing Machine,1,600.0,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.0,New York City,7,Morning
Home Appliances,295689,LG Washing Machine,1,600.0,24-12-2019 11:21,"173 Lake St, San Francisco, CA 94016",12,600.0,San Francisco,11,Morning

In [94]:
df[df.index.isin(['Charging Cables','Monitors'])].head(2)

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Charging Cables,295667,USB-C Charging Cable,1,11.95,12/12/2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18,Evening
Monitors,295668,27in FHD Monitor,1,149.99,22-12-2019 15:13,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15,Afternoon

In [101]:
df[((df['product'] == 'USB-C Charging Cable' )|( df['city']=='New York City'))& (df['quantity_ordered']>5)]

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,month,sales,city,hour,time_of_day
product_category,,,,,,,,,,,
Charging Cables,186997,USB-C Charging Cable,6,11.95,23-04-2019 21:54,"733 Chestnut St, Seattle, WA 98101",4,71.7,Seattle,21,Evening

In [102]:
def charging_alot(x):
    if x>=3:
        return 'wallah'
    else:
        return 'hola'